.onboarding-container
  min-height: 100vh
  background: linear-gradient(to bottom right, hsl(var(--background)) 0%, hsl(var(--muted) / 0.2) 100%)
  padding: 2rem 1rem

.container
  max-width: 56rem
  margin: 0 auto

.header
  text-align: center
  margin-bottom: 3rem

.logo-animation
  width: 80px
  height: 80px
  margin: 0 auto 1.5rem
  border-radius: 50%
  background: rgba(16, 179, 179, 0.1)
  display: flex
  align-items: center
  justify-content: center
  animation: bounce 1s infinite

  @media (min-width: 768px)
    width: 96px
    height: 96px

.avatar
  width: 64px
  height: 64px
  object-fit: contain

  @media (min-width: 768px)
    width: 80px
    height: 80px

@keyframes bounce
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)

.title
  font-size: 2rem
  font-weight: bold
  background: linear-gradient(to right, #10B3B3 0%, rgba(16, 179, 179, 0.6) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  margin-bottom: 1rem

  @media (min-width: 768px)
    font-size: 2.5rem

  @media (min-width: 1024px)
    font-size: 3rem

.subtitle
  font-size: 1.125rem
  color: #6B7280
  line-height: 1.75
  max-width: 48rem
  margin: 0 auto 1.5rem

  @media (min-width: 768px)
    font-size: 1.25rem

.steps-title
  font-size: 1.5rem
  font-weight: bold
  background: linear-gradient(to right, #10B3B3 0%, rgba(16, 179, 179, 0.6) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  margin-bottom: 1.5rem

  @media (min-width: 768px)
    font-size: 1.875rem

.steps-container
  display: flex
  flex-direction: column
  gap: 1rem
  margin-bottom: 2rem

  @media (min-width: 768px)
    gap: 1.5rem

.step-card
  background: white
  border-radius: 0.5rem
  padding: 1.5rem
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  border: 1px solid transparent
  cursor: pointer
  transition: all 0.3s ease

  @media (min-width: 768px)
    padding: 2rem

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
    border-color: rgba(16, 179, 179, 0.5)

  &.completed
    border-color: #10B3B3

  // Gradient backgrounds for each step (matching Tailwind colors)
  &.bg-blue
    background: linear-gradient(to left, #eff6ff, #ecfeff)
    border-color: #bfdbfe

  &.bg-purple
    background: linear-gradient(to left, #faf5ff, #fdf2f8)
    border-color: #e9d5ff

  &.bg-orange
    background: linear-gradient(to left, #fff7ed, #fef2f2)
    border-color: #fed7aa

  &.bg-green
    background: linear-gradient(to left, #f0fdf4, #f0fdfa)
    border-color: #bbf7d0

.step-content
  display: flex
  align-items: flex-start
  gap: 1rem

  @media (min-width: 768px)
    gap: 1.5rem

.step-badge
  width: 48px
  height: 48px
  border-radius: 50%
  background: rgba(16, 179, 179, 0.1)
  border: 1px solid rgba(16, 179, 179, 0.2)
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  box-shadow: 0 4px 6px rgba(16, 179, 179, 0.2)

  @media (min-width: 768px)
    width: 56px
    height: 56px

  svg
    color: #10B3B3
    width: 24px
    height: 24px

    @media (min-width: 768px)
      width: 28px
      height: 28px

.step-number
  font-size: 1.5rem
  font-weight: bold
  color: #10B3B3

  @media (min-width: 768px)
    font-size: 1.75rem

.step-text
  flex: 1
  text-align: right

.step-header
  display: flex
  align-items: center
  gap: 0.5rem
  margin-bottom: 0.5rem

  svg
    color: #10B3B3
    width: 20px
    height: 20px

    @media (min-width: 768px)
      width: 24px
      height: 24px

.step-title
  font-size: 1.25rem
  font-weight: bold
  color: #1F2937
  margin: 0

  @media (min-width: 768px)
    font-size: 1.5rem

.step-description
  font-size: 0.875rem
  color: #6B7280
  line-height: 1.625
  margin: 0

  @media (min-width: 768px)
    font-size: 1rem

.step-arrow
  flex-shrink: 0
  display: flex
  align-items: center

  .arrow
    font-size: 1.5rem
    color: #9CA3AF

  svg
    color: #10B3B3
    width: 20px
    height: 20px

.info-card
  background: rgba(255, 255, 255, 0.5)
  backdrop-filter: blur(8px)
  border-radius: 1rem
  padding: 1.5rem
  margin-bottom: 2rem
  text-align: center
  border: 1px solid rgba(255, 255, 255, 0.8)
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08)

  @media (min-width: 768px)
    padding: 2.5rem

.info-header
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  margin-bottom: 1rem

  svg
    color: #10B3B3

.info-title
  font-size: 1.5rem
  font-weight: bold
  background: linear-gradient(to right, #10B3B3 0%, rgba(16, 179, 179, 0.6) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  margin: 0

  @media (min-width: 768px)
    font-size: 1.875rem

.info-flow
  font-size: 1rem
  color: #6B7280
  line-height: 1.75
  margin-bottom: 0.5rem

  @media (min-width: 768px)
    font-size: 1.125rem

.info-note
  font-size: 0.875rem
  color: #6B7280

  @media (min-width: 768px)
    font-size: 1rem

.info-text
  font-size: 1rem
  color: #6B7280
  line-height: 1.75
  max-width: 48rem
  margin: 0 auto

  @media (min-width: 768px)
    font-size: 1.125rem

.action-container
  display: flex
  justify-content: center
  margin-top: 2rem

.start-btn
  background: #10B3B3
  color: white
  padding: 1.5rem 3rem
  border-radius: 0.5rem
  font-size: 1.25rem
  font-weight: bold
  border: none
  cursor: pointer
  transition: all 0.2s
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

  &:hover
    background: #0d9999
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

  &:active
    transform: translateY(0)
