$primary-color: hsl(186, 74%, 35%)
$primary-color-hover: hsl(186, 74%, 30%)

.not-found-container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: #f3f4f6

.not-found-content
  text-align: center
  padding: 2rem

.not-found-title
  font-size: 6rem
  font-weight: bold
  color: #1f2937
  margin-bottom: 1rem
  line-height: 1

.not-found-message
  font-size: 1.25rem
  color: #4b5563
  margin-bottom: 2rem

.not-found-button
  display: inline-block
  padding: 0.75rem 1.5rem
  background-color: $primary-color
  color: white
  border-radius: 0.5rem
  text-decoration: none
  font-weight: 500
  transition: background-color 0.2s

  &:hover
    background-color: $primary-color-hover
