.register-page
  min-height: 100vh
  background: linear-gradient(to bottom, #ffffff, #f9fafb)
  padding: 2.5rem 1rem

// Form Container
.form-container
  max-width: 42rem
  margin: 0 auto
  background: white
  border: 1px solid #e5e7eb
  border-radius: 1rem
  padding: 1.5rem
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)

.form-title
  font-size: 1.5rem
  font-weight: 700
  text-align: center
  margin-bottom: 1.5rem
  color: #1f2937

  @media (min-width: 768px)
    font-size: 1.875rem

// Form
.register-form
  display: flex
  flex-direction: column
  gap: 1rem

// Form Groups
.form-group
  display: flex
  flex-direction: column
  gap: 0.5rem

.form-row
  display: grid
  grid-template-columns: 1fr
  gap: 1rem

  @media (min-width: 768px)
    grid-template-columns: repeat(2, 1fr)

.form-group-half
  display: flex
  flex-direction: column
  gap: 0.5rem

// Labels
.form-label
  display: block
  text-align: right
  font-size: 0.875rem
  font-weight: 500
  color: #374151

// Inputs
.form-input,
.form-select
  width: 100%
  padding: 0.625rem 0.875rem
  border: 1px solid #d1d5db
  border-radius: 0.5rem
  font-size: 1rem
  text-align: right
  direction: rtl
  background: white
  transition: all 0.2s

  &:focus
    outline: none
    border-color: #17a2b8
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.1)

  &:disabled
    background-color: #f3f4f6
    cursor: not-allowed
    opacity: 0.6

  &.error
    border-color: #ef4444
    background-color: #fef2f2

    &:focus
      border-color: #ef4444
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1)

.error-message
  display: block
  color: #ef4444
  font-size: 0.75rem
  margin-top: 0.25rem
  text-align: right
  font-weight: 500

.form-select
  cursor: pointer
  appearance: none
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e")
  background-position: left 0.5rem center
  background-repeat: no-repeat
  background-size: 1.5em 1.5em
  padding-left: 2.5rem

// Checkboxes
.checkbox-group
  display: flex
  align-items: start
  gap: 0.5rem

.checkbox-input
  width: 1rem
  height: 1rem
  border: 1px solid #d1d5db
  border-radius: 0.25rem
  cursor: pointer
  margin-top: 0.125rem
  flex-shrink: 0

  &:checked
    background-color: #17a2b8
    border-color: #17a2b8

  &:disabled
    cursor: not-allowed
    opacity: 0.5

.checkbox-label
  font-size: 0.875rem
  line-height: 1.25rem
  cursor: pointer
  color: #374151

.terms-link
  background: none
  border: none
  color: #17a2b8
  font-weight: 600
  cursor: pointer
  padding: 0
  margin: 0 0.25rem
  text-decoration: none
  transition: all 0.2s

  &:hover
    text-decoration: underline

.required-mark
  color: #ef4444
  font-weight: 600

// Buttons
.submit-btn
  width: 100%
  padding: 0.6rem
  background-color: #17a2b8
  color: white
  border: none
  border-radius: 0.5rem
  font-size: 1.125rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s
  margin-top: 0.5rem

  &:hover:not(:disabled)
    background-color: #148a9c
    transform: translateY(-1px)
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

  &:disabled
    background-color: #9ca3af
    cursor: not-allowed
    transform: none

.login-btn
  width: 100%
  padding: 0.6rem
  background-color: white
  color: #374151
  border: 1px solid #d1d5db
  border-radius: 0.5rem
  font-size: 1.125rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s

  &:hover:not(:disabled)
    background-color: #f9fafb
    border-color: #9ca3af

  &:disabled
    opacity: 0.5
    cursor: not-allowed

// Responsive
@media (max-width: 768px)
  .form-container
    padding: 1rem

  .form-title
    font-size: 1.25rem
