// Contact Form Styles - Matching app theme

.contact-page
  max-width: 800px
  margin: 0 auto
  width: 100%
  padding: 1.5rem 1rem
  min-height: 100vh
  background: linear-gradient(to bottom right, #f9fafb 0%, #f3f4f6 100%)

  @media (min-width: 768px)
    padding: 2rem 1.5rem

  // Avatar image
  img
    object-fit: contain
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1))

  // Main title
  h1
    text-align: center
    font-weight: 700
    margin-bottom: 2rem
    color: #111827

    @media (min-width: 768px)
      font-size: 1.5rem

  // Form card - matching app theme
  > div:last-child
    background-color: white
    border-radius: 1rem
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08)
    border: 1px solid rgba(0, 0, 0, 0.05)
    padding: 1.5rem

    @media (min-width: 768px)
      padding: 2rem

  // Form styles
  form
    .space-y-4 > *:not(:last-child)
      margin-bottom: 1rem

    .space-y-2 > *:not(:last-child)
      margin-bottom: 0.5rem

    // Labels
    label
      font-size: 1rem
      font-weight: 500
      color: #111827

    // Tooltips
    .relative.group
      display: inline-flex
      align-items: center
      margin-left: 0.5rem

      svg
        cursor: help

      > div
        position: absolute
        bottom: 100%
        left: 50%
        transform: translateX(-50%)
        margin-bottom: 0.5rem
        display: none
        width: 12rem
        background-color: #111827
        color: white
        font-size: 0.75rem
        border-radius: 0.25rem
        padding: 0.25rem 0.5rem
        z-index: 10
        text-align: center

      &:hover > div
        display: block

    // Input fields
    input[type="text"],
    input[type="email"],
    input[type="file"],
    select,
    textarea
      width: 100%
      padding: 0.5rem 0.75rem
      border: 1px solid #d1d5db
      border-radius: 0.5rem
      font-size: 1rem
      transition: all 0.15s

      &:focus
        outline: none
        ring: 2px solid #3b82f6
        border-color: #3b82f6

    textarea
      resize: vertical
      min-height: 100px

    // File preview card
    .mt-3
      margin-top: 0.75rem
      background: linear-gradient(to right, #f9fafb, #f3f4f6)
      border-radius: 0.75rem
      border: 1px solid #e5e7eb
      overflow: hidden
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)

      // File info header
      > div:first-child
        padding: 0.75rem
        background-color: rgba(255, 255, 255, 0.8)
        border-bottom: 1px solid #e5e7eb

        .flex
          display: flex
          align-items: center
          justify-content: space-between
          gap: 0.75rem

        .w-10
          width: 2.5rem
          height: 2.5rem
          background: linear-gradient(to bottom right, #dbeafe, #c7d2fe)
          border-radius: 0.5rem
          display: flex
          align-items: center
          justify-content: center
          font-size: 1.125rem

        .text-sm
          font-size: 0.875rem
          font-weight: 600
          color: #1f2937

        .text-xs
          font-size: 0.75rem
          color: #6b7280

        button
          color: #ef4444
          background: transparent
          border: none
          border-radius: 9999px
          width: 2rem
          height: 2rem
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          transition: all 0.15s

          &:hover
            color: #dc2626
            background-color: #fef2f2

      // Preview section
      > div:last-child
        padding: 0.75rem
        background-color: white

        .w-2
          width: 0.5rem
          height: 0.5rem
          background-color: #4ade80
          border-radius: 9999px

        .text-xs
          font-size: 0.75rem
          color: #4b5563
          font-weight: 500

        img,
        video
          width: 100%
          max-height: 12rem
          object-fit: contain
          border-radius: 0.5rem
          border: 1px solid #e5e7eb
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)

        img
          background-color: white

        video
          background-color: black

        .absolute
          position: absolute

          &.top-2
            top: 0.5rem

          &.right-2
            right: 0.5rem

          background-color: rgba(0, 0, 0, 0.5)
          color: white
          font-size: 0.75rem
          padding: 0.25rem 0.5rem
          border-radius: 0.25rem

    // Buttons
    .flex.flex-col
      display: flex
      flex-direction: column
      gap: 1rem
      padding-top: 1rem

      @media (min-width: 768px)
        flex-direction: row
        justify-content: space-between

      button
        height: 2.5rem
        font-size: 1rem
        padding: 0.5rem 1rem
        border-radius: 0.5rem
        cursor: pointer
        transition: all 0.15s
        font-weight: 500

        &[type="button"]
          border: 1px solid #d1d5db
          background-color: white
          color: #374151

          &:hover
            background-color: #f9fafb

        &[type="submit"]
          background-color: #2D66F2
          color: white
          border: none

          &:hover
            background-color: #2563eb

          &:disabled
            opacity: 0.5
            cursor: not-allowed

// RTL Support
.contact-page[dir="rtl"]
  .relative.group
    margin-left: 0
    margin-right: 0.5rem

// Gap utilities
.gap-2
  gap: 0.5rem

.gap-3
  gap: 0.75rem

.gap-4
  gap: 1rem

// Flex utilities
.flex
  display: flex

.items-center
  align-items: center

.justify-center
  justify-center: center

.justify-between
  justify-content: space-between

// Relative positioning
.relative
  position: relative
