.toast-container
  position: fixed
  top: 1rem
  right: 1rem
  z-index: 9999
  display: flex
  flex-direction: column
  gap: 0.5rem
  max-width: 400px
  width: 100%

  @media (max-width: 640px)
    max-width: calc(100vw - 2rem)
    right: 1rem
    left: 1rem

.toast-item
  border-width: 1px
  border-radius: 0.75rem
  padding: 1rem
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  animation: slideInRight 0.3s ease-out
  backdrop-filter: blur(8px)

  @media (max-width: 640px)
    padding: 0.75rem

.toast-content
  display: flex
  align-items: flex-start
  gap: 0.75rem

.toast-icon-wrapper
  padding: 0.5rem
  border-radius: 0.5rem
  border-width: 1px
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.toast-message
  flex: 1
  display: flex
  align-items: center
  min-height: 2.5rem

.toast-text
  font-size: 0.875rem
  line-height: 1.25rem
  color: #6B7280
  margin: 0

  @media (max-width: 640px)
    font-size: 0.8125rem

.toast-avatar
  width: 3rem
  height: 3rem
  border-radius: 50%
  background: rgba(139, 92, 246, 0.1)
  border: 1px solid rgba(139, 92, 246, 0.2)
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

  @media (max-width: 640px)
    width: 2.5rem
    height: 2.5rem

.avatar-img
  width: 2rem
  height: 2rem
  object-fit: contain

  @media (max-width: 640px)
    width: 1.75rem
    height: 1.75rem

@keyframes slideInRight
  from
    transform: translateX(100%)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1

// Tailwind-like utility classes for gradients and borders
.bg-gradient-to-r
  background-image: linear-gradient(to right, var(--tw-gradient-stops))

.from-green-50
  --tw-gradient-from: #f0fdf4
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(240, 253, 244, 0))

.to-green-100
  --tw-gradient-to: #dcfce7

.border-green-200
  border-color: #bbf7d0

.text-green-600
  color: #16a34a

.from-red-50
  --tw-gradient-from: #fef2f2
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(254, 242, 242, 0))

.to-red-100
  --tw-gradient-to: #fee2e2

.border-red-200
  border-color: #fecaca

.text-red-600
  color: #dc2626

.from-orange-50
  --tw-gradient-from: #fff7ed
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255, 247, 237, 0))

.to-orange-100
  --tw-gradient-to: #ffedd5

.border-orange-200
  border-color: #fed7aa

.text-orange-600
  color: #ea580c

.from-cyan-50
  --tw-gradient-from: #ecfeff
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(236, 254, 255, 0))

.to-cyan-100
  --tw-gradient-to: #cffafe

.border-cyan-200
  border-color: #a5f3fc

.text-cyan-600
  color: #0891b2
