// Utility classes matching automations component
@use '../automations.component.sass'

// Additional utility classes for templates list
.max-w-6xl
  max-width: 72rem

.text-foreground
  color: var(--foreground, #111827)

.shadow-sm
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)

.shadow-md
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

.transition-shadow
  transition: box-shadow 0.2s

.bg-blue-50
  background-color: #eff6ff

.bg-green-50
  background-color: #f0fdf4

.bg-purple-50
  background-color: #faf5ff

.bg-orange-50
  background-color: #fff7ed

.text-blue-500
  color: #3b82f6

.text-blue-600
  color: #2563eb

.text-green-600
  color: #16a34a

.text-purple-600
  color: #9333ea

.text-orange-600
  color: #ea580c

.text-blue-800
  color: #1e40af

.text-green-800
  color: #166534

.text-purple-800
  color: #6b21a8

.bg-blue-100
  background-color: #dbeafe

.bg-green-100
  background-color: #dcfce7

.bg-purple-100
  background-color: #f3e8ff

.border-blue-200
  border-color: #bfdbfe

.border-green-200
  border-color: #bbf7d0

.border-purple-200
  border-color: #e9d5ff

.border-red-300
  border-color: #fca5a5

.hover\:bg-red-50
  &:hover
    background-color: #fef2f2

.flex-wrap
  flex-wrap: wrap

.fixed
  position: fixed

.inset-0
  top: 0
  right: 0
  bottom: 0
  left: 0

.z-50
  z-index: 50

.bg-opacity-50
  background-color: rgba(0, 0, 0, 0.5)

.focus\:outline-none
  &:focus
    outline: none

.focus\:ring-2
  &:focus
    box-shadow: 0 0 0 2px var(--primary, #22c55e)

.focus\:ring-primary
  &:focus
    box-shadow: 0 0 0 2px var(--primary, #22c55e)
