// Create questionnaire component styles

// Main container
.page-container
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100vh
	background-color: #f9fafb
	padding: 1rem

	@media (min-width: 768px)
		padding: 2rem

// Back button section
.back-button-wrapper
	display: flex
	align-items: center
	margin-bottom: 1rem

.back-button
	display: flex
	align-items: center
	gap: 0.5rem
	color: #4b5563
	transition: color 0.2s
	background: none
	border: none
	cursor: pointer
	padding: 0

	&:hover
		color: #111827

	svg
		width: 1rem
		height: 1rem

		&.rotate-180
			transform: rotate(180deg)

	span
		font-size: 0.875rem
		font-weight: 500

// Header section
.header-section
	margin-bottom: 1.5rem

.header-card
	background-color: white
	border-radius: 0.75rem
	padding: 1rem
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
	border: 1px solid #e5e7eb
	text-align: center

.header-title
	font-size: 1.25rem
	font-weight: 700
	color: #111827

	@media (min-width: 768px)
		font-size: 1.5rem

// Logo and profile picture section
.media-section
	margin-bottom: 1.5rem

.media-card
	background-color: white
	border-radius: 0.75rem
	padding: 1rem
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
	border: 1px solid #e5e7eb

.media-container
	display: flex
	gap: 2rem
	flex-wrap: wrap
	justify-content: center

.media-item
	display: flex
	flex-direction: column
	align-items: center
	gap: 0.75rem

.media-checkbox
	width: 1.25rem
	height: 1.25rem
	border-radius: 0.25rem
	accent-color: #3b82f6

.media-image
	width: 3.5rem
	height: 3.5rem
	border-radius: 9999px
	object-fit: cover
	border: 2px solid

	@media (min-width: 768px)
		width: 4rem
		height: 4rem

.media-placeholder
	width: 3.5rem
	height: 3.5rem
	border-radius: 9999px
	border: 2px dashed #d1d5db
	display: flex
	align-items: center
	justify-content: center
	background-color: #f9fafb

	@media (min-width: 768px)
		width: 4rem
		height: 4rem

	svg
		width: 2rem
		height: 2rem
		color: #9ca3af

.media-label
	font-size: 0.875rem
	font-weight: 500
	color: #111827

// Content wrapper
.content-wrapper
	max-width: 56rem
	margin: 0 auto
	width: 100%

// Form section
.form-section
	display: flex
	flex-direction: column
	gap: 1rem
	margin-bottom: 1.5rem

	@media (min-width: 768px)
		gap: 1.5rem

// Card styles
.card
	background-color: white
	border-radius: 0.75rem
	padding: 1rem
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
	border: 1px solid #e5e7eb
	transition: box-shadow 0.2s

	@media (min-width: 768px)
		padding: 1.5rem

	&:hover
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

.card-title
	font-size: 1rem
	font-weight: 600
	color: #111827
	margin-bottom: 0.75rem

	@media (min-width: 768px)
		font-size: 1.125rem
		margin-bottom: 1rem

// Title card with primary gradient
.title-card
	background: #EEF9F9

.description-card
	background-color: white

.link-card
	background: #FEF8EE

// Form inputs
.form-input
	width: 100%
	padding: 0.75rem 1rem
	background-color: white
	border: 1px solid #e5e7eb
	border-radius: 0.5rem
	font-size: 1rem
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

	&:focus
		outline: 2px solid rgba(25, 159, 58, 0.5)
		outline-offset: 2px

	&::placeholder
		color: #9ca3af

.form-textarea
	width: 100%
	padding: 0.75rem 1rem
	background-color: white
	border: 1px solid #e5e7eb
	border-radius: 0.5rem
	font-size: 1rem
	min-height: 5rem
	resize: none

	@media (min-width: 768px)
		min-height: 6.25rem

	&:focus
		outline: 2px solid rgba(25, 159, 58, 0.5)
		outline-offset: 2px

	&::placeholder
		color: #9ca3af

// Link/File section - row layout
.link-file-row
	display: flex
	flex-direction: column
	gap: 1rem

	@media (min-width: 768px)
		flex-direction: row
		gap: 1rem

.link-file-group-inline
	flex: 1
	display: flex
	flex-direction: column

.link-file-label
	font-size: 0.875rem
	font-weight: 500
	margin-bottom: 0.5rem
	display: block
	color: #111827

.file-input-wrapper
	position: relative

.file-input-hidden
	display: none

.file-button
	width: 100%
	padding: 0.75rem 1rem
	background-color: white
	border: 1px solid #e5e7eb
	border-radius: 0.5rem
	transition: background-color 0.2s
	font-size: 0.875rem
	color: #374151
	text-align: start
	cursor: pointer
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

	&:hover
		background-color: #f9fafb

	&.has-file
		padding-inline-start: 3.5rem

.remove-button
	position: absolute
	left: 0.5rem
	top: 50%
	transform: translateY(-50%)
	color: #ef4444
	font-size: 0.75rem
	background: none
	border: none
	cursor: pointer
	padding: 0
	z-index: 1
	white-space: nowrap

	&:hover
		color: #b91c1c

	[dir="rtl"] &
		left: auto
		right: 0.5rem

// Questions card with primary gradient
.questions-card
	background: #EFFAFA
	border-radius: 0.75rem
	padding: 1.5rem
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
	border: 1px solid #e5e7eb
	transition: all 0.2s
	cursor: pointer
	margin-bottom: 1.5rem

	&:hover
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

.questions-header
	display: flex
	align-items: center
	gap: 1rem
	margin-bottom: 0.75rem

.questions-icon-bg
	background: #C0EBEB
	padding: 1rem
	border-radius: 0.5rem

.questions-icon-color
	color: #10B3B3
	height: 2rem
	width: 2rem

.questions-title
	font-size: 1.25rem
	font-weight: 700
	color: #111827

	@media (min-width: 768px)
		font-size: 1.5rem

.questions-subtitle
	font-size: 0.875rem
	color: #4b5563

.questions-badge
	background: rgba(25, 159, 58, 0.1)
	border: 1px solid rgba(25, 159, 58, 0.2)
	border-radius: 0.5rem
	padding: 0.75rem

.questions-badge-text
	color: rgb(25, 159, 58)
	font-size: 0.875rem
	font-weight: 500

// Action buttons section
.action-buttons
	display: flex
	justify-content: center
	gap: 1rem
	margin-top: 2rem
	margin-bottom: 1rem

// Save and distribute buttons
.save-btn
	background: #26BABA
	color: white
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
	padding: 0.75rem 3rem
	font-size: 1.125rem
	font-weight: 600
	border-radius: 0.75rem
	transition: all 0.2s
	border: none
	cursor: pointer

	&:hover:not(:disabled)
		background: rgb(20, 135, 48)
		transform: translateY(-1px)
		box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

	&:active:not(:disabled)
		transform: translateY(0)

	&:disabled
		opacity: 0.5
		cursor: not-allowed

.distribute-btn
	background: #FAB13B
	color: white
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
	padding: 0.75rem 3rem
	font-size: 1.125rem
	font-weight: 600
	border-radius: 0.75rem
	transition: all 0.2s
	border: none
	cursor: pointer

	&:hover:not(:disabled)
		background: rgb(135, 165, 70)
		transform: translateY(-1px)
		box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

	&:active:not(:disabled)
		transform: translateY(0)

	&:disabled
		opacity: 0.5
		cursor: not-allowed

// Custom focus ring using CSS variable
input[style*="--focus-ring-color"]:focus,
textarea[style*="--focus-ring-color"]:focus
	outline: 2px solid var(--focus-ring-color)
	outline-offset: 2px
	opacity: 0.5

// Error styles
.input-error
	border-color: #ef4444 !important

	&:focus
		outline: 2px solid #ef4444 !important
		outline-offset: 2px

.error-text
	color: #ef4444
	font-size: 0.875rem
	margin-top: 0.25rem
	text-align: right
