@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Hoogi Brand Colors */
    --background: 0 0% 100%;
    --foreground: 220 25% 20%;
    --app-bg: #ffffff;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 20%;

    /* bridge: theme vars קוראים ל-brand vars אם הוגדרו */
    --primary: 186 74% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 186 74% 55%;

    /* Secondary: Golden Yellow - with branding override */
    --secondary: 51 100% 50%;
    --secondary-foreground: 220 25% 20%;
    
    /* Brand color bridge */
    --brand-primary: var(--brand-primary, #0ea5b7);
    --brand-secondary: var(--brand-secondary, #64748b);

    /* Muted: Soft teal background */
    --muted: 186 30% 96%;
    --muted-foreground: 186 20% 40%;

    /* Accent: Coral Pink */
    --accent: 15 100% 69%;
    --accent-foreground: 0 0% 100%;

    /* Orange accent */
    --orange: 28 87% 62%;
    --orange-foreground: 0 0% 100%;

    /* Coral variations */
    --coral: 15 100% 69%;
    --coral-foreground: 0 0% 100%;
    
    /* Teal variations */
    --teal: 186 74% 35%;
    --teal-foreground: 0 0% 100%;
    
    /* Yellow variations */
    --yellow: 51 100% 50%;
    --yellow-foreground: 220 25% 20%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 186 30% 88%;
    --input: 186 20% 92%;
    --ring: 186 74% 35%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-warm: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--orange)));
    --gradient-soft: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Sidebar - using brand colors */
    --sidebar-background: 186 30% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  body {
    background: var(--app-bg);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 186 74% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 51 100% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 222.2 84% 4.9%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 222.2 84% 4.9%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 186 74% 35%;
  }
}

@layer components {
  .bg-gradient-soft {
    background: var(--gradient-soft);
  }
  
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-clip-text {
    background-clip: text;
  }
  
  .text-transparent {
    color: transparent;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .hover\:shadow-glow:hover {
    box-shadow: var(--shadow-glow);
  }
  
  .hover\:scale-105:hover {
    transform: scale(1.05);
  }
  
  .hover\:shadow-lg:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .hover\:bg-primary\/90:hover {
    background-color: hsl(var(--primary) / 0.9);
  }
  
  .hover\:bg-destructive\/90:hover {
    background-color: hsl(var(--destructive) / 0.9);
  }
  
  .hover\:bg-secondary\/90:hover {
    background-color: hsl(var(--secondary) / 0.9);
  }
  
  .hover\:bg-coral\/90:hover {
    background-color: hsl(var(--coral) / 0.9);
  }
  
  .hover\:bg-orange\/90:hover {
    background-color: hsl(var(--orange) / 0.9);
  }
  
  .hover\:bg-teal\/90:hover {
    background-color: hsl(var(--teal) / 0.9);
  }
  
  .hover\:bg-yellow\/90:hover {
    background-color: hsl(var(--yellow) / 0.9);
  }
  
  .hover\:bg-accent:hover {
    background-color: hsl(var(--accent));
  }
  
  .hover\:text-accent-foreground:hover {
    color: hsl(var(--accent-foreground));
  }
  
  .hover\:bg-primary:hover {
    background-color: hsl(var(--primary));
  }
  
  .hover\:text-primary-foreground:hover {
    color: hsl(var(--primary-foreground));
  }
  
  .underline-offset-4 {
    text-underline-offset: 4px;
  }
  
  .hover\:underline:hover {
    text-decoration: underline;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .duration-300 {
    transition-duration: 300ms;
  }
  
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .transition-colors {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .focus-visible\:outline-none:focus-visible {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .focus-visible\:ring-2:focus-visible {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  }
  
  .focus-visible\:ring-ring:focus-visible {
    --tw-ring-color: hsl(var(--ring));
  }
  
  .focus-visible\:ring-offset-2:focus-visible {
    --tw-ring-offset-width: 2px;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(22, 147, 155, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(22, 147, 155, 0.6);
  }
}