$primary-color: hsl(186, 74%, 35%)
$border-color: hsl(240 5.9% 90%)
$muted-bg: hsl(240 4.8% 95.9%)
$foreground: hsl(240 10% 3.9%)
$muted-foreground: hsl(240 3.8% 46.1%)

.profile-page
  max-width: 1024px
  margin: 0 auto
  padding: 0
  background: white

  @media (min-width: 768px)
    padding: 1rem
    background: transparent

  &.rtl
    direction: rtl

  &.ltr
    direction: ltr

.page-title
  font-size: 1.25rem
  line-height: 1.75rem
  font-weight: 700
  margin-bottom: 1rem
  text-align: center
  color: $foreground
  padding: 1rem

  @media (min-width: 768px)
    font-size: 1.5rem
    line-height: 2rem
    text-align: right
    padding: 0

.tabs-container
  width: 100%
  padding: 0 1rem

  @media (min-width: 768px)
    padding: 0

.tabs-list
  display: inline-flex
  height: 2.5rem
  align-items: center
  justify-content: center
  border-radius: 0
  background: $muted-bg
  padding: 0.25rem
  color: $muted-foreground
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)

  @media (min-width: 768px)
    border-radius: 0.5rem

.tab-button
  display: inline-flex
  align-items: center
  justify-content: center
  white-space: nowrap
  border-radius: 0.375rem
  padding: 0.375rem 0.75rem
  font-size: 0.875rem
  line-height: 1.25rem
  font-weight: 500
  transition: all 0.15s
  cursor: pointer
  border: none
  background: transparent
  color: $muted-foreground

  &:focus-visible
    outline: 2px solid $primary-color
    outline-offset: 2px

  &:disabled
    pointer-events: none
    opacity: 0.5

  &.active
    background: white
    color: $foreground
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)

.tab-content-wrapper
  margin-top: 0
  border: none
  border-top: 1px solid $border-color
  border-radius: 0
  padding: 1rem
  background: white

  @media (min-width: 768px)
    margin-top: 1.5rem
    border: 1px solid $border-color
    border-radius: 0.5rem
    padding: 1.5rem
