// Colors
$primary-color: hsl(186, 74%, 35%)
$primary-light: rgba(23, 162, 184, 0.05)
$primary-border: rgba(23, 162, 184, 0.2)

$secondary-color: rgb(139, 92, 246)
$secondary-light: rgba(139, 92, 246, 0.05)
$secondary-border: rgba(139, 92, 246, 0.2)

$purple-bg-from: rgb(250, 245, 255)
$purple-bg-to: rgb(243, 232, 255)
$purple-border: rgb(233, 213, 255)
$purple-icon: rgb(168, 85, 247)

$blue-bg-from: rgb(239, 246, 255)
$blue-bg-to: rgb(219, 234, 254)
$blue-border: rgb(191, 219, 254)
$blue-icon: rgb(59, 130, 246)

$green-bg-from: rgb(240, 253, 244)
$green-bg-to: rgb(220, 252, 231)
$green-border: rgb(187, 247, 208)
$green-icon: rgb(34, 197, 94)

$error-color: rgb(239, 68, 68)
$white: white
$gray-light: rgb(249, 250, 251)
$gray-border: hsl(240, 5.9%, 90%)
$gray-text: rgb(107, 114, 128)

// Container
.business-form-container
  max-width: 80rem
  margin: 0 auto
  padding: 0 1rem

  &.rtl
    direction: rtl
    text-align: right

  &.ltr
    direction: ltr
    text-align: left

// HoogiTip
.hoogi-tip
  display: flex
  align-items: center
  gap: 0.75rem
  padding: 1rem 1.5rem
  background: linear-gradient(to right, rgb(254, 252, 232), rgb(254, 249, 195))
  border: 1px solid rgb(253, 224, 71)
  border-radius: 0.75rem
  margin-bottom: 1.5rem

  .tip-icon
    font-size: 1.5rem
    flex-shrink: 0

  p
    margin: 0
    color: rgb(113, 63, 18)
    font-size: 0.875rem
    line-height: 1.5

// Form Cards
.form-card
  border-radius: 0.75rem
  padding: 1.5rem
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  margin-bottom: 1.5rem

  &.card-primary
    background: linear-gradient(to bottom right, $primary-light, rgba(23, 162, 184, 0.1))
    border: 1px solid $primary-border

  &.card-secondary
    background: linear-gradient(to bottom right, $secondary-light, rgba(139, 92, 246, 0.1))
    border: 1px solid $secondary-border

  &.card-purple
    background: linear-gradient(to bottom right, $purple-bg-from, $purple-bg-to)
    border: 1px solid $purple-border

  &.card-blue
    background: linear-gradient(to bottom right, $blue-bg-from, $blue-bg-to)
    border: 1px solid $blue-border

  &.card-green
    background: linear-gradient(to bottom right, $green-bg-from, $green-bg-to)
    border: 1px solid $green-border

// Card Title
.card-title
  display: flex
  align-items: center
  gap: 0.5rem
  margin-bottom: 1.5rem
  font-size: 1.25rem
  font-weight: 700
  line-height: 1.75rem

.title-icon
  width: 2rem
  height: 2rem
  border-radius: 0.5rem
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

  .icon
    width: 1.25rem
    height: 1.25rem
    color: white

  &.icon-primary
    background: $primary-color

  &.icon-secondary
    background: $secondary-color

  &.icon-purple
    background: $purple-icon

  &.icon-blue
    background: $blue-icon

  &.icon-green
    background: $green-icon

// Card Content
.card-content
  display: flex
  flex-direction: column
  gap: 1.5rem

// Form Fields
.form-field
  display: flex
  flex-direction: column
  gap: 0.5rem

.form-label
  font-size: 0.875rem
  font-weight: 600
  text-align: right

  .required
    color: $error-color
    margin-left: 0.25rem

.form-input
  width: 100%
  padding: 0.5rem 0.75rem
  border: 1px solid $gray-border
  border-radius: 0.5rem
  font-size: 0.875rem
  background: $white
  text-align: right

  &:focus
    outline: none
    border-color: $primary-color
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.1)

  &.error
    border-color: $error-color

  &.form-input-secondary
    margin-top: 0.5rem

.error-message
  font-size: 0.75rem
  color: $error-color
  margin-top: 0.25rem

// Grids
.grid-2
  display: grid
  grid-template-columns: 1fr
  gap: 1rem

  @media (min-width: 768px)
    grid-template-columns: repeat(2, 1fr)

.grid-3
  display: grid
  grid-template-columns: 1fr
  gap: 1rem

  @media (min-width: 768px)
    grid-template-columns: repeat(3, 1fr)

// Upload Cards
.upload-card
  background: $white
  border-radius: 0.5rem
  padding: 1rem
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  border: 1px solid $gray-border
  display: flex
  flex-direction: column
  gap: 0.75rem

.upload-title
  font-size: 0.875rem
  font-weight: 600
  text-align: right
  margin: 0 0 1rem 0

.upload-preview
  display: flex
  align-items: center
  justify-content: center
  border: 2px dashed rgba(23, 162, 184, 0.3)
  border-radius: 0.5rem
  padding: 0.75rem
  height: 100px
  background: rgba(23, 162, 184, 0.05)

  .card-secondary &
    border-color: rgba(139, 92, 246, 0.3)
    background: rgba(139, 92, 246, 0.05)

.preview-img
  max-height: 70px
  max-width: 70px
  object-fit: contain

.upload-placeholder
  text-align: center

  .placeholder-icon
    width: 2rem
    height: 2rem
    margin: 0 auto 0.5rem
    color: $primary-color

  .placeholder-text
    margin: 0
    font-size: 0.875rem
    color: rgb(107, 114, 128)

  .placeholder-hint
    margin: 0.25rem 0 0 0
    font-size: 0.75rem
    color: rgb(156, 163, 175)

.file-input
  display: none

.upload-btn-group
  display: flex
  gap: 0.5rem
  align-items: center

.upload-btn
  flex: 1
  padding: 0.5rem 1rem
  border: 1px solid transparent
  border-radius: 0.375rem
  font-size: 0.875rem
  font-weight: 500
  cursor: pointer
  transition: all 0.15s
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem

  &.btn-primary
    background: $primary-color
    color: white

    &:hover
      background: hsl(186, 74%, 30%)

  &.btn-secondary
    background: $secondary-color
    color: white

    &:hover
      background: rgb(124, 58, 237)

.reset-upload-btn
  padding: 0.5rem
  background: transparent
  border: 1px solid $gray-border
  border-radius: 0.375rem
  cursor: pointer
  transition: all 0.15s
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  color: rgb(239, 68, 68)

  &:hover
    background: rgb(254, 226, 226)
    border-color: rgb(239, 68, 68)

  .btn-icon
    width: 1rem
    height: 1rem

.btn-icon
  width: 1rem
  height: 1rem

// Color Cards
.color-card
  background: $white
  border-radius: 0.5rem
  padding: 1rem
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  gap: 0.5rem
  overflow: hidden

.color-label
  font-size: 0.875rem
  font-weight: 600
  text-align: right

.color-input-group
  display: flex
  align-items: center
  gap: 0.75rem
  min-width: 0

.color-picker
  width: 3.5rem
  height: 2.5rem
  border: 2px solid $gray-border
  border-radius: 0.375rem
  cursor: pointer
  flex-shrink: 0

.color-text
  flex: 1
  min-width: 0
  padding: 0.5rem 0.75rem
  border: 1px solid $gray-border
  border-radius: 0.375rem
  font-size: 0.875rem
  text-align: right

  &:focus
    outline: none
    border-color: $primary-color
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.1)

.color-reset-btn
  padding: 0.5rem
  background: transparent
  border: 1px solid $gray-border
  border-radius: 0.375rem
  cursor: pointer
  transition: all 0.15s
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  color: rgb(107, 114, 128)

  &:hover
    background: rgb(243, 244, 246)
    border-color: rgb(209, 213, 219)
    color: rgb(75, 85, 99)

  .reset-icon
    width: 1rem
    height: 1rem

// Social Cards
.social-card
  background: $white
  border-radius: 0.5rem
  padding: 1rem
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  gap: 0.5rem

.social-label
  display: flex
  align-items: center
  gap: 0.5rem
  justify-content: flex-end
  font-size: 0.875rem
  font-weight: 600

.social-icon
  width: 1.25rem
  height: 1.25rem
  flex-shrink: 0

  &.icon-facebook
    color: #1877F2

  &.icon-instagram
    color: #E4405F

  &.icon-linkedin
    color: #0A66C2

  &.icon-tiktok
    color: #000000

  &.icon-youtube
    color: #FF0000

// Info Cards
.info-card
  background: $white
  border-radius: 0.5rem
  padding: 1rem
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  gap: 0.75rem

.info-label
  font-size: 0.875rem
  font-weight: 600
  text-align: right

.add-link-section
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-bottom: 1.5rem

.upload-files-section
  display: flex
  flex-direction: column
  gap: 0.5rem

.section-hint
  margin: 0
  font-size: 0.875rem
  color: $gray-text
  text-align: right

.add-link-input
  display: flex
  gap: 0.5rem

.add-btn
  padding: 0.5rem
  background: $green-icon
  color: white
  border: none
  border-radius: 0.375rem
  cursor: pointer
  transition: all 0.15s
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

  &:hover
    background: rgb(22, 163, 74)

.upload-files-btn
  width: 100%
  padding: 0.5rem 1rem
  background: rgb(240, 253, 244)
  border: 1px solid rgb(187, 247, 208)
  border-radius: 0.375rem
  cursor: pointer
  transition: all 0.15s
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  color: black
  font-size: 0.875rem
  font-weight: 500

  &:hover
    background: rgb(220, 252, 231)

.btn-icon-sm
  width: 1rem
  height: 1rem

// Sources Display
.sources-display
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-top: 1rem

.sources-title
  margin: 0
  font-size: 0.875rem
  font-weight: 500
  text-align: right

.sources-list
  display: flex
  flex-wrap: wrap
  gap: 0.5rem

.source-badge
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.25rem 0.75rem
  border-radius: 0.375rem
  font-size: 0.875rem
  transition: all 0.15s

  &.badge-link
    background: rgb(219, 234, 254)
    color: rgb(30, 64, 175)

    &:hover
      background: rgb(191, 219, 254)

  &.badge-pdf
    background: rgb(254, 226, 226)
    color: rgb(153, 27, 27)

    &:hover
      background: rgb(254, 202, 202)

  &.badge-image
    background: rgb(243, 232, 255)
    color: rgb(107, 33, 168)

    &:hover
      background: rgb(233, 213, 255)

  &.badge-file
    background: rgb(229, 231, 235)
    color: rgb(55, 65, 81)

    &:hover
      background: rgb(209, 213, 219)

.badge-icon
  width: 0.75rem
  height: 0.75rem
  flex-shrink: 0

.badge-text
  max-width: 200px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.remove-btn
  padding: 0
  margin: 0
  background: transparent
  border: none
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.15s

  &:hover
    color: rgb(185, 28, 28)

.remove-icon
  width: 0.75rem
  height: 0.75rem

// Save Section
.save-section
  display: flex
  justify-content: flex-end
  padding-top: 1.5rem

.save-btn
  padding: 0.75rem 2rem
  background: $primary-color
  color: white
  border: none
  border-radius: 0.5rem
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: all 0.15s

  &:hover:not(:disabled)
    background: hsl(186, 74%, 30%)

  &:disabled
    opacity: 0.5
    cursor: not-allowed
