$border-color: hsl(186, 30%, 88%)

.billing-container
  &.rtl
    direction: rtl
    text-align: right

  &.ltr
    direction: ltr
    text-align: left

.billing-content
  display: flex
  flex-direction: column
  gap: 1.5rem

.billing-placeholder
  text-align: center
  padding: 3rem 1rem

.placeholder-title
  font-size: 1.25rem
  font-weight: 600
  color: #374151
  margin-bottom: 0.5rem

.placeholder-text
  font-size: 1rem
  color: #6b7280
