:root{
  --background:0 0% 100%; --foreground:220 25% 20%;
  --card:0 0% 100%; --card-foreground:220 25% 20%;
  --primary:186 74% 35%; --primary-foreground:0 0% 100%; --primary-glow:186 74% 50%;
  --muted:186 30% 96%; --muted-foreground:186 20% 40%;
  --accent:200 10% 92%; --accent-foreground:220 25% 30%;
  --border:186 30% 88%; --input:186 20% 92%; --ring:186 74% 35%;
  --radius:.75rem; --shadow-elegant:0 10px 30px -10px hsl(var(--primary)/.2);
}
html{ direction:rtl; }
body{ background:hsl(var(--background)); color:hsl(var(--foreground)); text-align:right; }
