/* zip-bridge.css — CSS-only mapping back to the ZIP design system.
   IMPORTANT: This file does not touch any TS/TSX logic. It only styles the helper classes
   already used by the pages (CreateQuestionnaire, PublicForm, QuestionnairesList).
   Import this file LAST in your global CSS. */

/* ---- RTL (force global RTL without editing HTML) ---- */
html { direction: rtl; }
body { text-align: right; }

/* --- Fallback theme vars & background (safe) --- */
:root{
  --background: 186 30% 98%; --foreground: 220 25% 20%;
  --card: 0 0% 100%; --card-foreground: 220 25% 20%;
  --primary: 186 74% 35%; --primary-foreground: 0 0% 100%;
  --muted: 186 30% 96%; --muted-foreground: 186 20% 40%;
  --border: 186 30% 88%; --ring: 186 74% 35%; --radius:.75rem;
}
html[dir="rtl"] body{ direction: rtl; }
body{ background:hsl(var(--background)); color:hsl(var(--foreground)); }

/* ---- Brand variables: reuse ZIP variables if defined (with safe fallbacks) ---- */
:root{
  --brand-primary: var(--brand-primary, hsl(var(--primary, 186 74% 35%)));
  --brand-primary-foreground: var(--brand-primary-foreground, hsl(var(--primary-foreground, 0 0% 100%)));
  --brand-accent: var(--brand-accent, hsl(var(--accent, 15 100% 69%)));
  --brand-bg: var(--brand-bg, hsl(var(--background, 0 0% 100%)));
  --brand-muted: var(--brand-muted, hsl(var(--muted, 186 30% 96%)));
  --brand-muted-foreground: var(--brand-muted-foreground, hsl(var(--muted-foreground, 186 20% 40%)));
  --brand-border: var(--brand-border, hsl(var(--border, 186 30% 88%)));
  --brand-ring: var(--brand-ring, hsl(var(--ring, 186 74% 35%)));
  --brand-card: var(--brand-card, hsl(var(--card, 0 0% 100%)));
  --brand-card-foreground: var(--brand-card-foreground, hsl(var(--card-foreground, 220 25% 20%)));
  --brand-radius: var(--radius, 0.75rem);
}

/* ---- Primary CTA (ZIP primary button) ---- */
.btn-brand {
  background: var(--brand-primary);
  color: var(--brand-primary-foreground);
  border-radius: var(--brand-radius);
  padding: 10px 16px;
  border: 1px solid transparent;
  box-shadow: 0 10px 30px -10px color-mix(in lch, var(--brand-primary), transparent 60%);
  transition: all .3s cubic-bezier(.4,0,.2,1);
  font-weight: 600;
}
.btn-brand:hover{ filter: brightness(1.02); transform: translateY(-1px); }
.btn-brand:active{ transform: translateY(0); }
.btn-brand:disabled{ opacity:.6; cursor:not-allowed; }

/* ---- Outline / secondary button ---- */
.outline{
  background: transparent;
  color: hsl(var(--foreground, 220 25% 20%));
  border: 1px solid var(--brand-border);
  border-radius: var(--brand-radius);
  padding: 8px 14px;
  transition: all .25s ease;
}
.outline:hover{
  border-color: var(--brand-ring);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand-ring), transparent 75%);
}

/* ---- Card container ---- */
.card{
  background: var(--brand-card);
  color: var(--brand-card-foreground);
  border: 1px solid var(--brand-border);
  border-radius: calc(var(--brand-radius) + 0.25rem);
  box-shadow: 0 10px 30px -10px color-mix(in lch, var(--brand-primary), transparent 80%);
}

/* ---- Inputs ---- */
.input{
  background: hsl(var(--input, 186 20% 92%));
  border: 1px solid var(--brand-border);
  border-radius: calc(var(--brand-radius) + 0.25rem);
  padding: 10px 12px;
  color: hsl(var(--foreground, 220 25% 20%));
  width: 100%;
  transition: box-shadow .25s ease, border-color .25s ease, background .25s ease;
}
.input::placeholder{ color: color-mix(in srgb, var(--brand-card-foreground), transparent 40%); }
.input:focus{
  outline: none;
  border-color: var(--brand-ring);
  background: white;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand-ring), transparent 75%);
}

/* ---- Labels ---- */
.label{
  color: var(--brand-muted-foreground);
  font-weight: 600;
  font-size: .9rem;
}

/* ---- Small pill/badge ---- */
.chip{
  background: var(--brand-muted);
  color: var(--brand-muted-foreground);
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 12px;
}

/* ---- Share panel (code block) ---- */
code.break-all{
  background: var(--brand-muted);
  color: hsl(var(--foreground, 220 25% 20%));
  padding: .5rem .75rem;
  border-radius: calc(var(--brand-radius) - 4px);
  display: block;
  border: 1px solid var(--brand-border);
  direction: ltr;
  text-align: left;
  word-break: break-all;
}

/* Buttons inside cards (copy link etc.) */
.card .border.rounded{
  border-color: var(--brand-border);
  transition: border-color .25s ease, box-shadow .25s ease;
}
.card .border.rounded:hover{
  border-color: var(--brand-ring);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand-ring), transparent 75%);
}

/* ---- Headings polish ---- */
h1, .text-2xl{ letter-spacing: -0.01em; }

/* ---- Public form tweaks ---- */
.card .mt-2.space-y-2 label{ line-height: 1.6; }
.card input[type="radio"], .card input[type="checkbox"]{ accent-color: hsl(var(--primary, 186 74% 35%)); }
.btn-ghost{ padding:.7rem 1rem; border-radius:12px; background:transparent; border:1px solid hsl(var(--border)) }
.field{ display:flex; flex-direction:column; gap:.35rem }
.input{ width:100%; padding:.75rem 1rem; border:1px solid hsl(var(--border)); border-radius:12px; outline:none }
.row{ display:flex; gap:12px; align-items:center }
