.reset-password-container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: #f3f4f6

.reset-password-card
  width: 100%
  max-width: 28rem
  background: white
  border-radius: 0.5rem
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
  padding: 2rem

.title
  font-size: 1.5rem
  font-weight: 700
  color: #1f2937
  margin-bottom: 1.5rem

.form
  display: flex
  flex-direction: column
  gap: 1rem
  > div
    animation: fadeIn 0.3s ease-in

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.email-info
  font-size: 0.875rem
  color: #4b5563
  margin-bottom: 1rem
  strong
    font-weight: 600

.label
  display: block
  font-size: 0.875rem
  font-weight: 500
  margin-bottom: 0.5rem

.digits-container
  display: flex
  justify-content: center
  gap: 0.5rem
  margin-bottom: 0.75rem
  direction: ltr
  // Force LTR for digit inputs regardless of page language
  // Numeric codes should always be entered left-to-right

.digit-input
  width: 3rem
  height: 3.5rem
  text-align: center
  font-size: 1.5rem
  font-weight: 700
  border: 2px solid #d1d5db
  border-radius: 0.5rem
  outline: none
  transition: all 0.2s
  caret-color: #3b82f6
  &:focus
    border-color: #3b82f6
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1)
    transform: scale(1.05)
  &.filled
    border-color: #3b82f6
    background-color: #eff6ff

.timer
  font-size: 0.875rem
  margin-top: 0.5rem
  text-align: center
  color: #4b5563
  &.verifying
    color: #2563eb
    font-weight: 500
  &.warning
    color: #dc2626
  &.expired
    color: #dc2626

.input
  width: 100%
  padding: 0.5rem 1rem
  border: 1px solid #d1d5db
  border-radius: 0.5rem
  outline: none
  transition: all 0.2s
  &:focus
    ring: 2px
    ring-color: #3b82f6
  &.error
    border-color: #dc2626

.error-text
  font-size: 0.75rem
  color: #dc2626
  margin-top: 0.25rem

.password-input-wrapper
  position: relative
  width: 100%
  .input
    padding-right: 2.5rem

.password-toggle-btn
  position: absolute
  right: 0.5rem
  top: 50%
  transform: translateY(-50%)
  background: none
  border: none
  cursor: pointer
  padding: 0.25rem
  display: flex
  align-items: center
  justify-content: center
  color: #6b7280
  transition: color 0.2s
  &:hover
    color: #374151
  &:disabled
    opacity: 0.5
    cursor: not-allowed

.submit-btn
  width: 100%
  padding: 0.75rem
  background-color: #2563eb
  color: white
  border-radius: 0.5rem
  border: none
  cursor: pointer
  transition: all 0.2s
  &:hover:not(:disabled)
    background-color: #1d4ed8
  &:disabled
    opacity: 0.5
    cursor: not-allowed

.back-btn
  width: 100%
  padding: 0.5rem
  border: 1px solid #d1d5db
  color: #374151
  border-radius: 0.5rem
  background: white
  cursor: pointer
  transition: all 0.2s
  &:hover
    background-color: #f9fafb

.resend-section
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem
  padding: 1rem 0
  border-top: 1px solid #e5e7eb
  border-bottom: 1px solid #e5e7eb

.resend-btn
  padding: 0.5rem 1.5rem
  background-color: transparent
  color: #2563eb
  border: 1px solid #2563eb
  border-radius: 0.5rem
  cursor: pointer
  font-size: 0.875rem
  font-weight: 500
  transition: all 0.2s
  &:hover:not(:disabled)
    background-color: #eff6ff
  &:disabled
    opacity: 0.5
    cursor: not-allowed

.attempts-info
  font-size: 0.75rem
  color: #6b7280
  text-align: center

.cooldown-message
  font-size: 0.875rem
  color: #dc2626
  text-align: center
  font-weight: 500
