// Dialog backdrop
.dialog-backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 2000
  padding: 1rem

// Dialog content
.dialog-content
  background: white
  border-radius: 0.75rem
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
  max-width: 800px
  width: 100%
  max-height: 90vh
  display: flex
  flex-direction: column
  overflow: hidden

// Header
.dialog-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.5rem
  border-bottom: 1px solid hsl(186, 30%, 88%)

.dialog-title
  font-size: 1.5rem
  font-weight: bold
  color: hsl(0, 0%, 20%)
  margin: 0

.close-btn
  display: flex
  align-items: center
  justify-content: center
  width: 2rem
  height: 2rem
  border: none
  background: transparent
  color: hsl(0, 0%, 50%)
  cursor: pointer
  border-radius: 0.375rem
  transition: all 0.2s

  &:hover
    background: hsl(0, 0%, 96%)
    color: hsl(0, 0%, 20%)

// Client info
.client-info-header
  padding: 1rem 1.5rem
  background: hsl(186, 74%, 97%)
  border-bottom: 1px solid hsl(186, 30%, 88%)

.info-item
  display: flex
  align-items: center
  gap: 0.5rem

.info-label
  font-weight: 600
  color: hsl(186, 74%, 35%)
  font-size: 0.875rem

.info-value
  color: hsl(0, 0%, 30%)
  font-size: 0.875rem

// Body
.dialog-body
  flex: 1
  overflow-y: auto
  padding: 1.5rem

.loading-state, .empty-state
  text-align: center
  padding: 3rem
  color: hsl(0, 0%, 50%)

// Questions list
.questions-list
  display: flex
  flex-direction: column
  gap: 1.5rem

.question-answer-item
  display: flex
  flex-direction: column
  gap: 0.75rem
  padding-bottom: 1.5rem
  border-bottom: 1px solid hsl(186, 30%, 92%)

  &:last-child
    border-bottom: none
    padding-bottom: 0

.question-text
  display: flex
  gap: 0.5rem
  font-weight: 600
  color: hsl(0, 0%, 20%)
  font-size: 1rem
  line-height: 1.5

.question-number
  color: hsl(186, 74%, 35%)
  font-weight: 700

.answer-text
  padding: 1rem
  background: hsl(0, 0%, 98%)
  border-radius: 0.5rem
  color: hsl(0, 0%, 30%)
  font-size: 0.875rem
  line-height: 1.6
  white-space: pre-wrap
  word-break: break-word

  &.no-answer
    color: hsl(0, 0%, 60%)
    font-style: italic

// Media answers
.answer-media
  padding: 1rem
  background: hsl(0, 0%, 98%)
  border-radius: 0.5rem
  display: flex
  flex-direction: column
  gap: 0.75rem

.media-label
  display: flex
  align-items: center
  gap: 0.5rem
  font-size: 0.875rem
  font-weight: 600
  color: hsl(186, 74%, 35%)

  svg
    color: hsl(186, 74%, 35%)

.audio-player
  width: 100%
  height: 40px
  border-radius: 0.375rem

.uploaded-image
  max-width: 100%
  height: auto
  border-radius: 0.5rem
  border: 1px solid hsl(186, 30%, 88%)
  max-height: 400px
  object-fit: contain

.download-link
  display: inline-flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  background: hsl(186, 74%, 35%)
  color: white
  border-radius: 0.5rem
  text-decoration: none
  font-size: 0.875rem
  font-weight: 500
  transition: all 0.2s
  width: fit-content

  &:hover
    background: hsl(186, 74%, 30%)

  svg
    color: white

.file-name
  font-size: 0.75rem
  color: hsl(0, 0%, 50%)
  font-family: monospace
  word-break: break-all

// Footer
.dialog-footer
  display: flex
  justify-content: flex-end
  padding: 1rem 1.5rem
  border-top: 1px solid hsl(186, 30%, 88%)
  background: hsl(0, 0%, 99%)

.close-footer-btn
  padding: 0.5rem 1.5rem
  background: hsl(186, 74%, 35%)
  color: white
  border: none
  border-radius: 0.5rem
  font-size: 0.875rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s

  &:hover
    background: hsl(186, 74%, 30%)

// Responsive
@media (max-width: 768px)
  .dialog-content
    max-height: 95vh
    margin: 0.5rem

  .dialog-header
    padding: 1rem

  .dialog-body
    padding: 1rem

  .dialog-title
    font-size: 1.25rem
