.landing-hero
  max-width: 1536px

.max-w-6xl
  max-width: 72rem

.px-4
  padding-left: 1rem
  padding-right: 1rem

.py-10
  padding-top: 2.5rem
  padding-bottom: 2.5rem

.text-center
  text-align: center

.mb-8
  margin-bottom: 2rem

.mb-10
  margin-bottom: 2.5rem

.mb-6
  margin-bottom: 1.5rem

.mb-4
  margin-bottom: 1rem

.mb-3
  margin-bottom: 0.75rem

.mb-1
  margin-bottom: 0.25rem

.mb-12
  margin-bottom: 3rem

.mt-3
  margin-top: 0.75rem

.mx-auto
  margin-left: auto
  margin-right: auto

.h-32
  height: 8rem

.h-28
  height: 7rem

.h-24
  height: 6rem

.h-20
  height: 5rem

.w-24
  width: 6rem

.w-20
  width: 5rem

.object-contain
  object-fit: contain

.text-2xl
  font-size: 1.5rem
  line-height: 2rem

.text-3xl
  font-size: 1.875rem
  line-height: 2.25rem

.text-4xl
  font-size: 2.25rem
  line-height: 2.5rem

.text-5xl
  font-size: 3rem
  line-height: 1

.text-xl
  font-size: 1.25rem
  line-height: 1.75rem

.text-base
  font-size: 1rem
  line-height: 1.5rem

.text-lg
  font-size: 1.125rem
  line-height: 1.75rem

.text-sm
  font-size: 0.875rem
  line-height: 1.25rem

.font-bold
  font-weight: 700

.font-extrabold
  font-weight: 800

.font-semibold
  font-weight: 600

.text-gray-600
  color: #4b5563

.text-muted
  color: #6b7280

.text-primary
  color: #17a2b8

.max-w-2xl
  max-width: 42rem

.grid
  display: grid

.gap-6
  gap: 1.5rem

.gap-4
  gap: 1rem

.bg-white
  background-color: #ffffff

.bg-card
  background-color: #ffffff

.border
  border-width: 1px

.border-border
  border-color: #e5e7eb

.rounded-lg
  border-radius: 0.5rem

.rounded-xl
  border-radius: 0.75rem

.p-3
  padding: 0.75rem

.p-5
  padding: 1.25rem

.p-6
  padding: 1.5rem

.shadow-sm
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05)

.hover-shadow-md
  transition: box-shadow 0.2s

  &:hover
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

.transition-shadow
  transition: box-shadow 0.2s

.text-right
  text-align: right

.flex
  display: flex

.flex-1
  flex: 1 1 0%

.flex-shrink-0
  flex-shrink: 0

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.items-start
  align-items: flex-start

.bg-primary-light
  background-color: rgba(23, 162, 184, 0.1)

.icon-primary
  width: 1.75rem
  height: 1.75rem
  color: #17a2b8

.icon-large
  width: 2.5rem
  height: 2.5rem
  color: #17a2b8

.leading-relaxed
  line-height: 1.625

// Small breakpoint (640px)
.sm-h-24
  @media (min-width: 640px)
    height: 6rem

.sm-h-28
  @media (min-width: 640px)
    height: 7rem

.sm-w-24
  @media (min-width: 640px)
    width: 6rem

.sm-text-base
  @media (min-width: 640px)
    font-size: 1rem
    line-height: 1.5rem

.sm-text-lg
  @media (min-width: 640px)
    font-size: 1.125rem
    line-height: 1.75rem

.sm-text-3xl
  @media (min-width: 640px)
    font-size: 1.875rem
    line-height: 2.25rem

.sm-text-4xl
  @media (min-width: 640px)
    font-size: 2.25rem
    line-height: 2.5rem

// Medium breakpoint (768px)
.md-h-32
  @media (min-width: 768px)
    height: 8rem

.md-grid-cols-2
  @media (min-width: 768px)
    grid-template-columns: repeat(2, minmax(0, 1fr))

.md-text-xl
  @media (min-width: 768px)
    font-size: 1.25rem
    line-height: 1.75rem

.md-text-5xl
  @media (min-width: 768px)
    font-size: 3rem
    line-height: 1

.md-text-6xl
  @media (min-width: 768px)
    font-size: 3.75rem
    line-height: 1

// Large breakpoint (1024px)
.lg-text-6xl
  @media (min-width: 1024px)
    font-size: 3.75rem
    line-height: 1
