.dialog-backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center

.dialog-container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1001
  width: 90%
  max-width: 600px
  max-height: 90vh
  overflow-y: auto

  &.rtl
    direction: rtl
    text-align: right

.dialog-content
  background: white
  border-radius: 12px
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

.dialog-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 24px
  border-bottom: 1px solid hsl(186, 30%, 88%)

.dialog-title
  font-size: 20px
  font-weight: 600
  margin: 0
  color: #1f2937

.close-button
  background: none
  border: none
  font-size: 28px
  color: #6b7280
  cursor: pointer
  padding: 0
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 4px
  transition: background-color 0.2s

  &:hover
    background-color: #f3f4f6

.dialog-body
  padding: 24px
  display: flex
  flex-direction: column
  gap: 20px

.form-group
  display: flex
  flex-direction: column
  gap: 8px

.form-label
  font-weight: 500
  color: #374151
  font-size: 14px

.form-input, .form-textarea
  padding: 10px 12px
  border: 1px solid hsl(186, 30%, 88%)
  border-radius: 8px
  font-size: 14px
  transition: border-color 0.2s, box-shadow 0.2s

  &:focus
    outline: none
    border-color: hsl(186, 74%, 35%)
    box-shadow: 0 0 0 3px rgba(17, 140, 148, 0.1)

  &::placeholder
    color: #9ca3af

.rtl
  .form-input, .form-textarea
    direction: rtl
    text-align: right

  select.form-input
    direction: rtl

.form-textarea
  resize: vertical
  min-height: 120px
  font-family: inherit

.supported-fields
  overflow: hidden

.supported-fields-toggle
  width: 100%
  padding: 0
  background: transparent
  border: none
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 8px
  cursor: pointer
  font-size: 14px
  color: hsl(186, 74%, 35%)
  font-weight: 500
  transition: color 0.2s

  &:hover
    color: hsl(186, 74%, 30%)

.toggle-icon
  transition: transform 0.2s
  font-size: 12px

  &.open
    transform: rotate(180deg)

.fields-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 8px
  padding: 12px 0
  margin-top: 8px

.field-tag
  background: #f3f4f6
  border: 1px solid #e5e7eb
  padding: 6px 12px
  border-radius: 6px
  font-size: 13px
  font-family: monospace
  color: #374151
  text-align: center
  cursor: pointer
  transition: all 0.2s

  &:hover
    background: #e5e7eb
    border-color: hsl(186, 74%, 35%)

.form-group-toggle
  display: flex
  align-items: center

.toggle-label
  display: flex
  align-items: center
  gap: 8px
  cursor: pointer
  font-size: 14px
  color: #374151

  input[type="checkbox"]
    width: 18px
    height: 18px
    cursor: pointer
    accent-color: hsl(186, 74%, 35%)

.dialog-footer
  display: flex
  justify-content: flex-end
  gap: 12px
  padding: 20px 24px
  border-top: 1px solid hsl(186, 30%, 88%)

.btn-cancel, .btn-save
  padding: 10px 24px
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  cursor: pointer
  transition: all 0.2s
  border: none

.btn-cancel
  background: white
  color: #6b7280
  border: 1px solid hsl(186, 30%, 88%)

  &:hover
    background-color: #f9fafb

.btn-save
  background-color: hsl(186, 74%, 35%)
  color: white

  &:hover
    background-color: hsl(186, 74%, 30%)

  &:disabled
    opacity: 0.5
    cursor: not-allowed
    &:hover
      background-color: hsl(186, 74%, 35%)
